<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visailu Kysymys"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />
    <!--        tässä text vaihtuisi niiks kysymyksiks-->
    <Button
        android:id="@+id/Answer3"
        android:layout_width="240dp"
        android:layout_height="86dp"
        android:onClick="painallus"
        android:text="Vastaus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer2"
        app:layout_constraintVertical_bias="0.5" />
    <!--toi text vois vaihtuu aina siks vastausvaihtoehdoiks?    -->
    <!--toi painallus on se joka viittaa siihen kun kutsutaan se juttu kun sitä painetaan-->

    <Button
        android:id="@+id/Answer1"
        android:layout_width="240dp"
        android:layout_height="90dp"
        android:onClick="painallus"
        android:text="Vastaus"
        app:layout_constraintBottom_toTopOf="@+id/Answer2"
        app:layout_constraintEnd_toEndOf="@+id/Answer2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Answer2"
        app:layout_constraintTop_toBottomOf="@+id/question_Text"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Answer2"
        android:layout_width="245dp"
        android:layout_height="80dp"
        android:onClick="painallus"
        android:text="Vastaus"
        app:layout_constraintBottom_toTopOf="@+id/Answer3"
        app:layout_constraintEnd_toEndOf="@+id/Answer3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Answer3"
        app:layout_constraintTop_toBottomOf="@+id/Answer1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/Progress"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:text="0/0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toEndOf="@+id/question_Text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="108dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>